#> classes
#/> otclasses
@ordn = [zero one two three four five six seven eight nine];
#/< otclasses

#/> kernclasses
@kr_B = [B D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F Germandbls H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Thorn germandbls thorn];
@kr_O = [C Cacute Ccaron Ccedilla Cdotaccent G Gbreve Gcommaaccent Gdotaccent O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Oslash Otilde Q];
@kr_J = [J];
@kr_S = [S Sacute Scaron Scedilla Scommaaccent];
@kr_T = [T Tcaron Tcommaaccent];
@kr_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@kr_V = [V W Wacute Wcircumflex Wdieresis Wgrave];
@kr_X = [X];
@kr_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@kr_Z = [Z Zacute Zcaron Zdotaccent];
@kr_A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@kr_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde ordfeminine];
@kr_b = [b dotlessi h hbar i iacute icircumflex idieresis igrave imacron k kcommaaccent l lacute lcaron lcommaaccent lslash];
@kr_c = [a.alt c cacute ccaron ccedilla cdotaccent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis oe ograve ohungarumlaut ordmasculine oslash otilde q];
@kr_f = [eth f];
@kr_g = [g gbreve gcommaaccent gdotaccent];
@kr_n = [m n nacute ncaron ncommaaccent ntilde p r racute rcaron];
@kr_j = [dotlessj iogonek j];
@period = [colon comma period semicolon];
@kr_s = [s sacute scaron scedilla scommaaccent];
@kr_t = [t tcaron tcommaaccent];
@kr_v = [v w wacute wcircumflex wdieresis wgrave];
@kr_x = [x];
@kr_y = [y yacute ycircumflex ydieresis ygrave];
@kr_z = [z zacute zcaron zdotaccent];
@kl_D = [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Oslash Otilde Q];
@kl_H = [H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M N Nacute Ncaron Ncommaaccent Ntilde];
@kl_K = [K Kcommaaccent];
@kl_L = [L Lacute Lcaron Lcommaaccent Lslash];
@kl_S = [S Sacute Scaron Scedilla Scommaaccent];
@kl_T = [T Tcaron Tcommaaccent];
@kl_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@kl_V = [V];
@kl_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@kl_X = [X];
@kl_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@kl_Z = [Z Zacute Zcaron Zdotaccent];
@kl_a = [a a.alt aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde h hbar m n nacute ncaron ncommaaccent ntilde ordfeminine];
@kl_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@kl_B = [B Germandbls germandbls];
@kl_C = [C Cacute Ccaron Ccedilla Cdotaccent];
@kl_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@kl_F = [F];
@kl_G = [G Gbreve Gcommaaccent Gdotaccent];
@kl_P = [P Thorn];
@kl_R = [R Racute Rcaron];
@kl_b = [b eth o oacute ocircumflex odieresis ograve ohungarumlaut ordmasculine oslash otilde p thorn];
@kl_d = [d dcaron dcroat];
@kl_f = [f];
@kl_g = [g gbreve gcommaaccent gdotaccent];
@kl_i = [dotlessi i iacute icircumflex idieresis igrave imacron];
@kl_j = [dotlessj iogonek j q];
@kl_k = [k kcommaaccent];
@kl_r = [r racute rcaron];
@kl_s = [s sacute scaron scedilla scommaaccent];
@kl_t = [t tcaron tcommaaccent];
@kl_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@kl_v = [v w wacute wcircumflex wdieresis wgrave];
@kl_x = [x];
@kl_y = [y yacute ycircumflex ydieresis ygrave];
@kl_z = [z zacute zcaron zdotaccent];
@kl_c = [ae c cacute ccaron ccedilla cdotaccent e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@kl_J = [J];
@kl_l = [l lacute lcaron lcommaaccent lslash];
@kr_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
#/< kernclasses
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CAT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn TRK;
#< languagesystem



feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature salt;
  feature case;
#< feature
} aalt;
feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language AZE; # Azerbaijani
  sub i by idotaccent;

  language CAT; # Catalan
  sub periodcentered by periodcentered.loclCAT;

  language KAZ; # Kazakh
  sub i by idotaccent;

  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;

  language TRK; # Turkish
  sub i by idotaccent;
#< feature
} locl;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
#< feature
} ordn;
feature salt {
# Stylistic Alternates

#> feature
  sub a from [a.alt];
  sub caroncomb from [caroncomb.alt];
#< feature
} salt;
feature case {
# Case Sensitive Forms

#> feature
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;
#< feature
} case;
feature ccmp {
    @marks = [acutecomb hungarumlautcomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb macroncomb ringcomb tildecomb];
    @bmarks = [ogonekcomb cedillacomb commaaccentcomb];


sub i' @marks by dotlessi;
sub j' @marks by dotlessj;
sub i' @bmarks @marks by dotlessi;

lookup decompose_base {
	sub iogonek' @marks by dotlessi ogonekcomb;
} decompose_base;

lookup soft_dotting_bmarks {
	lookupflag IgnoreMarks;
	sub i' @bmarks @marks by dotlessi;
	sub j' @bmarks @marks by dotlessj;
} soft_dotting_bmarks;

} ccmp;
feature mark {
# GPOS feature : Mark Positioning
    markClass cedillacomb <anchor 152 0> @ced;
    markClass commaaccentcomb <anchor 75 0> @ced;
    markClass acutecomb <anchor 74 700> @top;
    markClass circumflexcomb <anchor 158 700> @top;
    markClass brevecomb <anchor 75 700> @top;
    markClass dotaccentcomb <anchor 50 700> @top;
    markClass dieresiscomb <anchor 143 700> @top;
    markClass ringcomb <anchor 81 700> @top;
    markClass hungarumlautcomb <anchor 155 700> @top;
    markClass caroncomb <anchor 158 700> @top;
    markClass ogonekcomb <anchor 89 0> @ogonek;
    markClass caroncomb.alt <anchor -37 700> @top;
    markClass gravecomb <anchor 127 700> @top;
    markClass tildecomb <anchor 138 700> @top;
    markClass macroncomb <anchor 90 700> @top;

  lookup markLTR {
      pos base A
          <anchor 172 700> mark @top;
      pos base E
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base T
          <anchor 178 0> mark @ced
          <anchor 178 700> mark @top;
      pos base O
          <anchor 189 700> mark @top;
      pos base C
          <anchor 175 0> mark @ced
          <anchor 175 -6> mark @ogonek
          <anchor 175 700> mark @top;
      pos base G
          <anchor 179 700> mark @top;
      pos base R
          <anchor 156 700> mark @top;
      pos base D
          <anchor 187 700> mark @top;
      pos base n
          <anchor 170 500> mark @top;
      pos base o
          <anchor 165 500> mark @top;
      pos base i
          <anchor 83 0> mark @ced
          <anchor 81 0> mark @ogonek
          <anchor 81 500> mark @top;
      pos base c
          <anchor 171 10> mark @ced
          <anchor 172 500> mark @top;
      pos base e
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base r
          <anchor 121 500> mark @top;
      pos base a
          <anchor 160 500> mark @top;
      pos base t
          <anchor 97 0> mark @ced
          <anchor 97 699> mark @top;
      pos base l
          <anchor 73 750> mark @top;
      pos base N
          <anchor 195 700> mark @top;
      pos base L
          <anchor 83 700> mark @top;
      pos base I
          <anchor 83 0> mark @ced
          <anchor 83 700> mark @top;
      pos base S
          <anchor 186 700> mark @top;
      pos base u
          <anchor 170 500> mark @top;
      pos base y
          <anchor 163 500> mark @top;
      pos base s
          <anchor 161 500> mark @top;
      pos base z
          <anchor 135 500> mark @top;
      pos base g
          <anchor 170 500> mark @top;
      pos base Z
          <anchor 279 0> mark @ogonek
          <anchor 170 700> mark @top;
      pos base J
          <anchor 150 700> mark @top;
      pos base U
          <anchor 198 0> mark @ced
          <anchor 227 0> mark @ogonek
          <anchor 198 700> mark @top;
      pos base Y
          <anchor 171 700> mark @top;
      pos base W
          <anchor 275 700> mark @top;
      pos base w
          <anchor 246 500> mark @top;
      pos base dotlessi
          <anchor 73 0> mark @ced
          <anchor 68 0> mark @ogonek
          <anchor 73 500> mark @top;
      pos base Agrave
          <anchor 172 700> mark @top;
      pos base Aacute
          <anchor 172 700> mark @top;
      pos base Acircumflex
          <anchor 172 700> mark @top;
      pos base Adieresis
          <anchor 172 700> mark @top;
      pos base Ccedilla
          <anchor 175 0> mark @ced
          <anchor 175 -6> mark @ogonek
          <anchor 175 700> mark @top;
      pos base Aring
          <anchor 172 700> mark @top;
      pos base Egrave
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base Eacute
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base Ecircumflex
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base Edieresis
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base Igrave
          <anchor 83 0> mark @ced
          <anchor 83 700> mark @top;
      pos base Iacute
          <anchor 83 0> mark @ced
          <anchor 83 700> mark @top;
      pos base Icircumflex
          <anchor 83 0> mark @ced
          <anchor 83 700> mark @top;
      pos base Idieresis
          <anchor 83 0> mark @ced
          <anchor 83 700> mark @top;
      pos base Ograve
          <anchor 189 700> mark @top;
      pos base Oacute
          <anchor 189 700> mark @top;
      pos base Ocircumflex
          <anchor 189 700> mark @top;
      pos base Odieresis
          <anchor 189 700> mark @top;
      pos base Ugrave
          <anchor 198 0> mark @ced
          <anchor 198 700> mark @top;
      pos base Uacute
          <anchor 198 0> mark @ced
          <anchor 198 700> mark @top;
      pos base Ucircumflex
          <anchor 198 0> mark @ced
          <anchor 198 700> mark @top;
      pos base Udieresis
          <anchor 198 0> mark @ced
          <anchor 198 700> mark @top;
      pos base Aogonek
          <anchor 172 700> mark @top;
      pos base Ohungarumlaut
          <anchor 189 700> mark @top;
      pos base Yacute
          <anchor 171 700> mark @top;
      pos base imacron
          <anchor 73 499> mark @top;
      pos base Iogonek
          <anchor 83 0> mark @ced
          <anchor 83 0> mark @ogonek
          <anchor 83 700> mark @top;
      pos base iogonek
          <anchor 83 0> mark @ced
          <anchor 81 0> mark @ogonek;
      pos base Idotaccent
          <anchor 83 0> mark @ced
          <anchor 83 700> mark @top;
      pos base eogonek
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base ecaron
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base emacron
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base edotaccent
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base ccaron
          <anchor 171 0> mark @ced
          <anchor 172 500> mark @top;
      pos base cdotaccent
          <anchor 171 0> mark @ced
          <anchor 172 500> mark @top;
      pos base cacute
          <anchor 171 0> mark @ced
          <anchor 172 500> mark @top;
      pos base agrave
          <anchor 160 500> mark @top;
      pos base aacute
          <anchor 160 500> mark @top;
      pos base acircumflex
          <anchor 160 500> mark @top;
      pos base adieresis
          <anchor 160 500> mark @top;
      pos base aring
          <anchor 160 500> mark @top;
      pos base ccedilla
          <anchor 171 10> mark @ced
          <anchor 172 500> mark @top;
      pos base egrave
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base eacute
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base ecircumflex
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base edieresis
          <anchor 165 10> mark @ced
          <anchor 180 10> mark @ogonek
          <anchor 165 500> mark @top;
      pos base igrave
          <anchor 73 499> mark @top;
      pos base iacute
          <anchor 73 499> mark @top;
      pos base icircumflex
          <anchor 73 499> mark @top;
      pos base idieresis
          <anchor 73 499> mark @top;
      pos base ohungarumlaut
          <anchor 165 500> mark @top;
      pos base racute
          <anchor 121 500> mark @top;
      pos base rcaron
          <anchor 121 500> mark @top;
      pos base Umacron
          <anchor 198 0> mark @ced
          <anchor 198 700> mark @top;
      pos base umacron
          <anchor 170 500> mark @top;
      pos base Uring
          <anchor 198 0> mark @ced
          <anchor 198 700> mark @top;
      pos base gcommaaccent
          <anchor 170 500> mark @top;
      pos base Imacron
          <anchor 83 0> mark @ced
          <anchor 83 700> mark @top;
      pos base ncaron
          <anchor 170 500> mark @top;
      pos base uogonek
          <anchor 170 500> mark @top;
      pos base Uogonek
          <anchor 198 0> mark @ced
          <anchor 227 0> mark @ogonek
          <anchor 198 700> mark @top;
      pos base Wcircumflex
          <anchor 275 700> mark @top;
      pos base wcircumflex
          <anchor 246 500> mark @top;
      pos base Ycircumflex
          <anchor 171 700> mark @top;
      pos base ycircumflex
          <anchor 163 500> mark @top;
      pos base Ydieresis
          <anchor 171 700> mark @top;
      pos base Zacute
          <anchor 170 700> mark @top;
      pos base zacute
          <anchor 135 500> mark @top;
      pos base Zdotaccent
          <anchor 170 700> mark @top;
      pos base zdotaccent
          <anchor 135 500> mark @top;
      pos base Zcaron
          <anchor 170 700> mark @top;
      pos base zcaron
          <anchor 135 500> mark @top;
      pos base dotlessj
          <anchor 210 0> mark @ced
          <anchor 94 500> mark @top;
      pos base Wdieresis
          <anchor 275 700> mark @top;
      pos base wacute
          <anchor 246 500> mark @top;
      pos base wgrave
          <anchor 246 500> mark @top;
      pos base Wgrave
          <anchor 275 700> mark @top;
      pos base wdieresis
          <anchor 246 500> mark @top;
      pos base ygrave
          <anchor 163 500> mark @top;
      pos base Ygrave
          <anchor 171 700> mark @top;
      pos base oacute
          <anchor 165 500> mark @top;
      pos base ocircumflex
          <anchor 165 500> mark @top;
      pos base odieresis
          <anchor 165 500> mark @top;
      pos base ograve
          <anchor 165 500> mark @top;
      pos base ucircumflex
          <anchor 170 500> mark @top;
      pos base uacute
          <anchor 170 500> mark @top;
      pos base ugrave
          <anchor 170 500> mark @top;
      pos base udieresis
          <anchor 170 500> mark @top;
      pos base yacute
          <anchor 163 500> mark @top;
      pos base ydieresis
          <anchor 163 500> mark @top;
      pos base Amacron
          <anchor 172 700> mark @top;
      pos base amacron
          <anchor 160 500> mark @top;
      pos base Abreve
          <anchor 172 700> mark @top;
      pos base abreve
          <anchor 160 500> mark @top;
      pos base aogonek
          <anchor 160 500> mark @top;
      pos base Cacute
          <anchor 175 0> mark @ced
          <anchor 175 -6> mark @ogonek
          <anchor 175 700> mark @top;
      pos base Cdotaccent
          <anchor 175 0> mark @ced
          <anchor 175 -6> mark @ogonek
          <anchor 175 700> mark @top;
      pos base Ccaron
          <anchor 175 0> mark @ced
          <anchor 175 -6> mark @ogonek
          <anchor 175 700> mark @top;
      pos base Dcaron
          <anchor 168 700> mark @top;
      pos base Emacron
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base Edotaccent
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base Ecaron
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base Eogonek
          <anchor 175 0> mark @ced
          <anchor 229 0> mark @ogonek
          <anchor 168 700> mark @top;
      pos base gbreve
          <anchor 170 500> mark @top;
      pos base Gbreve
          <anchor 179 700> mark @top;
      pos base Gdotaccent
          <anchor 179 700> mark @top;
      pos base gdotaccent
          <anchor 170 500> mark @top;
      pos base Lacute
          <anchor 83 700> mark @top;
      pos base lacute
          <anchor 73 750> mark @top;
      pos base lcaron
          <anchor 73 750> mark @top;
      pos base Nacute
          <anchor 195 700> mark @top;
      pos base nacute
          <anchor 170 500> mark @top;
      pos base Ncaron
          <anchor 195 700> mark @top;
      pos base Racute
          <anchor 156 700> mark @top;
      pos base Rcaron
          <anchor 156 700> mark @top;
      pos base Sacute
          <anchor 186 700> mark @top;
      pos base sacute
          <anchor 161 500> mark @top;
      pos base uhungarumlaut
          <anchor 170 500> mark @top;
      pos base Uhungarumlaut
          <anchor 198 0> mark @ced
          <anchor 227 0> mark @ogonek
          <anchor 198 700> mark @top;
      pos base uring
          <anchor 170 500> mark @top;
      pos base Tcaron
          <anchor 178 700> mark @top;
      pos base Tcommaaccent
          <anchor 178 0> mark @ced
          <anchor 178 700> mark @top;
      pos base tcommaaccent
          <anchor 97 0> mark @ced
          <anchor 97 699> mark @top;
      pos base lcommaaccent
          <anchor 73 750> mark @top;
      pos base Lcaron
          <anchor 83 700> mark @top;
      pos base Gcommaaccent
          <anchor 179 700> mark @top;
      pos base Lcommaaccent
          <anchor 83 700> mark @top;
      pos base Ncommaaccent
          <anchor 195 700> mark @top;
      pos base ncommaaccent
          <anchor 170 500> mark @top;
      pos base scaron
          <anchor 161 500> mark @top;
      pos base Scaron
          <anchor 186 700> mark @top;
      pos base Scommaaccent
          <anchor 186 700> mark @top;
      pos base scommaaccent
          <anchor 161 500> mark @top;
      pos base oe
          <anchor 386 10> mark @ced
          <anchor 401 10> mark @ogonek
          <anchor 386 500> mark @top;
      pos base OE
          <anchor 444 0> mark @ced
          <anchor 498 0> mark @ogonek
          <anchor 437 700> mark @top;
      pos base Lslash
          <anchor 193 700> mark @top;
      pos base lslash
          <anchor 195 750> mark @top;
      pos base oslash
          <anchor 173 500> mark @top;
      pos base Oslash
          <anchor 189 700> mark @top;
      pos base Scedilla
          <anchor 186 700> mark @top;
      pos base scedilla
          <anchor 161 500> mark @top;
      pos base atilde
          <anchor 160 500> mark @top;
      pos base otilde
          <anchor 165 500> mark @top;
      pos base ntilde
          <anchor 170 500> mark @top;
      pos base Atilde
          <anchor 172 700> mark @top;
      pos base Otilde
          <anchor 189 700> mark @top;
      pos base Ntilde
          <anchor 195 700> mark @top;
      pos base Wacute
          <anchor 275 700> mark @top;
      pos base cent
          <anchor 171 10> mark @ced
          <anchor 172 500> mark @top;
      pos base Euro
          <anchor 189 700> mark @top;
      pos base copyright
          <anchor 396 700> mark @top;
      pos base registered
          <anchor 156 700> mark @top;
      pos base trademark
          <anchor 113 0> mark @ced
          <anchor 113 700> mark @top;
  } markLTR;

  lookup markLTR;
} mark;
